apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-argo
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/web-seven/provider-argo-workflows
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A argo that can be used to create Crossplane providers.
